#schedule-edit {
    .time-slot {
        width: 100%;

        &:after {
            clear: both;
        }

        padding: 5px 20px 5px 5px;
    }

    .heat {
        margin-right: 10px;
        width: 48%;
        float: left;

        .athletes {
            margin: 5px 0;
            padding: 0 10px;
            list-style-type: none;
        }

        .title {
            background: #eeeeee;
            color: #6e6e76;
            padding: 3px 10px;

            sup {
                padding-left: 5px;
            }
        }
    }
}
