#beard-lists {
    display: flex;
    justify-content: center;
}

#beard {
    margin-top: 100px;
    width: 100%;
    background-color: @beard-color;
    padding: @page-vert-padding @page-horiz-padding;

    ul {
        list-style-type: none;
        padding: 0;
        max-width: 50%;
        min-width: 250px;
        float: left;
    }

    h3 {
        color: white;
    }

    .love {
        color: @love-color;
    }

    a {
        color: #cfd8dc;
    }
}

#made-with-love {
    clear: both;
    font-family: @sans-serif;
    font-weight: normal;
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
}
