#edit-schedule {
    h1 {
        background: #546e7a;
    }
}

.timeline-header {
    display: flex;
    width: 100%;

    .bank {
        flex: 5 1 0;
        text-align: center;
        font-family: @serif;
        font-size: 24px;
        padding-bottom: 20px;
    }

    .times {
        flex: 2 1 0;
    }
}

.timeline {
    @row-height: 50px;
    @tick-height: 90 * @row-height / 24 / 4;

    position: relative;
    display: flex;
    width: 100%;

    &.submitting {
        &:before {
            content: ' ';
            position: absolute;
            opacity: 0.7;
            background: white;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
    }

    .empty {
        min-height: @row-height;
    }

    .heat {
        display: flex;
        align-items: center;
        padding: 5px 20px;
        cursor: move;
        height: 100%;
        color: white;
        font-family: @serif;
        background: #b6b6b6;
        position: relative;
        border-right: 1px solid white;

        &.micro { background: @groms-color; }
        &.opens { background: @open-color; }
        &.masters { background: @master-color; }
        &.girls { background: @women-color; }
        &.gm { background: @gm-color; }
        &.juniors { background: @juniors-color; }
        &.cadets { background: @cadets-color; }

        .heat-time {
            position: absolute;
            font-family: @sans-serif;
            right: 10px;
            top: 14px;
            font-weight: bold;
            color: #eee;

            i {
                margin-right: 5px;
            }
        }
    }

    .times {
        flex: 5 1 0;
    }

    .time-row {
        width: 100%;
        height: @row-height;
        position: relative;

        &.offhours {
            background: #9e9e9e;
        }
    }

    .time-cell {
        position: absolute;
        width: 50%;
        height: 100%;
        border-bottom: 1px dotted #ccc;

        &.right {
            left: 50%;
        }
    }
}
