#show-event-schedule {
    h1 {
        background: #f44336;
    }

    h3 {
        font-size: 32px;
        text-align: center;
    }

    .break {
        font-size: 32px;
        text-align: center;
        color: lightgray;
        font-style: italic;
    }

    .heat-list-item header {
        font-size: 20px;
    }
}
