#show-event {
    font-size: 24px;

    h2 i {
        margin-right: 20px;
    }

    hr {
        margin: 35px auto;
    }

    .division{
        .division-count {
            display: inline-block;
            width: 50%;
        }

        a {
            display: inline-block;
            width: 50%;
        }
    }

    .event-schedule {
        .time {
            display: inline-block;
            width: 50%;
        }

        i {
            margin-right: 20px;
        }
    }

    .edit {
        margin-top: 20px;
    }
}
