#spectate {
    .display{
        height: 100vh;
        padding: 0 50px 50px 50px;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .active-heats {
        flex: 3 1 0;
    }

    .upcoming-heats {
        margin-left: 20px;
        flex: 1 1 0;
    }
}
