#live-judging {
    background-color: #ececec;

    h1 {
        background: #546e7a;
    }

    .connection-indicator {
        position: absolute;
        right: @page-horiz-padding;
        top: -15px;
        transform: translate(0, -150%);
    }

    .wrapper {
        position: relative;
        min-height: 95vh - @site-header-height;
    }

    .loading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        .spinner {
            margin: 0 auto;
            display: block;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .message {
            font-family: @serif;
            font-size: 24px;
            margin-bottom: 35px;
        }
    }
}
