.timeline-wrapper {
    position: relative;
}

.timeline {
    width: 100%;

    .time-slot {
        width: 100%;
    }

    .heat {
        header {
            font-family: @serif;
            font-weight: bold;
        }

        height: 100%;
        color: white;
        font-family: @sans-serif;
        background: #512da8;
        padding: 5px 20px;
        margin: 1px;
    }

    .time-row {
        width: 100%;
        height: 70px;
        position: relative;

        .time {
            position: absolute;
            width: 20%;
            height: 100%;
            background: @info-color;
            padding: 5px 10px;
            font-family: @serif;
            font-weight: bold;
            color: white;
            border-right: 2px solid @info-color;
            text-align: right;
        }
    }

    .time-cell {
        position: absolute;
        width: 40%;
        height: 100%;
        border-bottom: 1px dotted #ccc;

        &.left {
            left: 20%;
        }

        &.right {
            left: 60%;
        }
    }

    .empty {
        min-height: 50px;
    }

    .heat {
        min-height: 50px;
        margin-right: 10px;
        width: 100%;
        float: left;

        &.dragging {
            opacity: 0.2;
        }

        .athletes {
            margin: 5px 0;
            padding: 0 10px;
            list-style-type: none;
        }

        .title {
            background: #eeeeee;
            color: #6e6e76;
            padding: 3px 10px;

            sup {
                padding-left: 5px;
            }

            &:hover {
                background: #dddddd;
                cursor: move;
            }
        }

    }
}
