@import (inline) "~normalize.css/normalize.css";

@import "~font-awesome/css/font-awesome.min.css";
@import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

@import "palette";
@import "buttons";
@import "spinner";
@import "notifications";
@import "snackbar";
@import "forms/index";
@import "timetables/index";
@import "heats/edit";

@page-vert-padding: 15px;
@page-horiz-padding: 35px;
@page-max-width: 960px;

@serif: "Source Serif Pro";
@sans-serif: "Source Sans Pro";

* {
    box-sizing: border-box;
}

p {
    line-height: 1.2;
    font-size: 14px;
}

h1, h2, h3, h4 {
    color: @heading-primary-color;
    font-family: "Source Serif Pro";
    font-weight: bold;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: @heading-secondary-color;
}

a {
    color: @link-color;
    text-decoration: none;

    &:visited {
        color: @link-visited-color;
    }
}

@header-height: 50px;

#site-header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    font-size: 16px;
    background: white;
    color: black;

    &.home-header {
        position: absolute;
        background: transparent;
        color: white;

        a {
            color: white;
        }

        &:before {
            content: ' ';
            position: absolute;
            left: 0;
            right: 0;
            top: -45px;
            bottom: -15px;
            background: linear-gradient(to bottom, rgba(0,0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
        }
    }

    .logged-in-user {
        padding: 0 40px;
    }

    span {
        line-height: @header-height;
    }

    & > div {
        position: relative;
        max-width: @page-max-width;
        margin: 0 auto;
    }

    img {
        vertical-align: middle;
        max-height: @header-height - 15px;
    }
}

body {
    font-size: 16px;
    font-family: @sans-serif;
}

#page-container {
    margin-top: @header-height;
}

#logo {
    position: absolute;
    left: 15px;
}

#account-actions {
    position: absolute;
    right: 15px;
}

.wrapper {
    padding: @page-vert-padding @page-horiz-padding;
    margin: 0 auto;
    max-width: @page-max-width;
}

.clear {
    clear: both;
}

#hero {
    height: 80vh;
    position: relative;
    background: #b2ebf2;
}

#hero-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 72px;
        text-align: center;
        font-family: @sans-serif;
        transform: translate(-50%, -150%);
        width: 100%;
        font-weight: 100;
    }
}

#hero-video {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    overflow: hidden;

    video {
        min-width: 100%;
        min-height: 100%;
    }
}

audio, canvas, video {
    display: inline-block;
}

