.connection-indicator {
    font-size: 14px;
    transition: color ease-in 200ms;
    margin-bottom: 30px;
    font-family: @sans-serif;

    &.connected {
        color: #00b0ff;
    }

    &.disconnected {
        color: #f44336;
    }
}

