.fb-login {
    margin: 0 auto;
    padding: 15px 25px;
    background-color: @fb-color;
    border-color: darken(@fb-color, 2%);
    display: block;
    font-size: 20px;

    span, i {
        line-height: 22px;
    }

    i {
        margin-right: 15px;
        font-size: 22px;
    }

    &:hover {
        background-color: lighten(@fb-color, 5%);
        border-color: lighten(@fb-color, 2%);
    }
}
