header.heat-header {
    padding: 20px;
    color: white;
    font-family: @serif;
    font-size: 18px;

    &.groms { background: @groms-color; }
    &.trial { background: @groms-color; }
    &.open { background: @open-color; }
    &.master { background: @master-color; }
    &.women { background: @women-color; }
}

