@import "palette";

.notification {
    width: 100%;
    padding: 15px 0;
    margin-bottom: 25px;

    &.error {
        color: @error-color;
    }

    &.plain {
        background-color: transparent;
        border-bottom: none;
    }
}
