@date-color: #b6b6b6;

@heading-primary-color: black;
@heading-secondary-color: #444444;

@button-text-color: white;
@button-primary-background-color: #03a9f4;
@button-secondary-background-color: #00c853;
@button-tertiary-background-color: #b0bec5;

@error-color: #e51c23;
@info-color: #b0bec5;

@rating-color: #ffeb3b;
@rating-outline-color: #fbc02d;

@drop-area-color: @button-primary-background-color;

@disabled-input-text-color: #e0e0e0;
@disabled-button-background-color: #e0e0e0;
@disabled-button-text-color: #9e9e9e;
@input-border-color: #cfd8dc;
@input-focus-color: #00c853;

@label-color: darken(@input-border-color, 10%);

@spinner-color: #9e9e9e;

@selected-color: #4caf50;

@link-color: #2196f3;
@link-visited-color: #9c27b0;

@beard-color: #424242;
@love-color: #ff4081;

// divison colours, we should try to keep them consistent
// across the site.
@groms-color: #512da8;
@open-color: #ff5722;
@master-color: #2196f3;
@women-color: #e91e63;
