.snackbar {
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px;
    font-size: 18px;
    background: #323232;
    color: white;
    padding: 24px;

    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

}

.snackbar-appear, .snackbar-enter {
    transform: translate(-50%, 100%);
}

.snackbar-appear.snackbar-appear-active, .snackbar-enter.snackbar-enter-active {
    transform: translate(-50%, 0);
    transition: transform .3s ease-in;
}

.snackbar-leave.snackbar-leave-active {
    transform: translate(-50%, 100%);
    transition: transform .3s ease-in;
}
